# IdCardVeriDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/idcardveridemo/: DrawUtils.java  MainActivity.java
app/src/main/java/com/arcsoft/idcardveridemo/ImageChange/: ChangeNv21.java
app/src/main/java/com/arcsoft/idcardveridemo/activity/: CheckInActivity.java  LicenseSearchActivity.java  LoadingActivity.java  VehicleIdentiActivity.java  WelcomeActivity.java
app/src/main/java/com/arcsoft/idcardveridemo/activity/checkIn/: ArcConfireActivity.java  CheckInActivity.java  ConfireOrderActivity.java  FinaCheckActivity.java  LoadViewActivity.java  OrderListActivity.java
app/src/main/java/com/arcsoft/idcardveridemo/activity/vehicleidenti/: FaceFindingVehicleActivity.java  LicenseSearchActivity.java  ThePositionActivity.java  VehicleIdentiActivity.java
app/src/main/java/com/arcsoft/idcardveridemo/adapter/: OrderListAdapter.java
app/src/main/java/com/arcsoft/idcardveridemo/base/: BaseActivity.java
app/src/main/java/com/arcsoft/idcardveridemo/bean/: BaseBean.java  ImgUpBean.java  LoginBean.java  SmsCodeBean.java
app/src/main/java/com/arcsoft/idcardveridemo/constants/: Constants.java
app/src/main/java/com/arcsoft/idcardveridemo/net/: Api.java  AppRetrofit.java
app/src/main/java/com/arcsoft/idcardveridemo/net/Client/: HeaderTokenIntercept.java  NetRepository.java
app/src/main/java/com/arcsoft/idcardveridemo/okhttp/: OkhttpActivity.java
app/src/main/java/com/arcsoft/idcardveridemo/upload/: UpLoadActivity.java
app/src/main/java/com/arcsoft/idcardveridemo/utils/: LogUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: circle_black.xml  ic_back_once.xml  ic_location.xml  roundcircle.xml  roundclick.xml
app/src/main/res/layout/: act_arc_confire.xml  act_check_in.xml  act_confire_order.xml  act_fina_check.xml  act_license_search.xml  act_load_view.xml  act_loading.xml  act_order_list.xml  act_the_position.xml  act_up_load.xml  act_vehicle_identi.xml  act_welcome.xml  activity_face_finding_vehicle.xml  activity_main.xml  rv_curstom_item.xml
app/src/main/res/values/: colors.xml  letter.xml  province.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
