<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".activity.checkIn.ArcConfireActivity">

<Button
    android:id="@+id/test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="58dp"
        android:text="人脸识别中，请注视屏幕"
        android:textColor="#101010"
        android:textSize="48sp"
        android:layout_marginLeft="368dp"
        android:layout_marginRight="383dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#101010"
        android:text="请保证人脸一直处于方框内"
        android:textSize="20sp"
        android:layout_marginTop="139dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/iv_checkArc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundcircle"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="416dp"
        android:layout_marginRight="416dp"
        android:layout_marginBottom="53dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/iv_checkArc"
        app:layout_constraintLeft_toLeftOf="@id/iv_checkArc"
        app:layout_constraintRight_toRightOf="@id/iv_checkArc"
        app:layout_constraintBottom_toBottomOf="@id/iv_checkArc"/>

    <SurfaceView
        android:id="@+id/surfaceview_rect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/iv_checkArc"
        app:layout_constraintLeft_toLeftOf="@id/iv_checkArc"
        app:layout_constraintRight_toRightOf="@id/iv_checkArc"
        app:layout_constraintBottom_toBottomOf="@id/iv_checkArc"/>

</android.support.constraint.ConstraintLayout>